<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Un ramo para ti</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            min-height: 100vh;
            min-width: 100vw;
            width: 100vw;
            height: 100vh;
            background: #080f1a;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .container {
            position: relative;
            overflow: visible;
        }
        .glass {
            height: 800px;
            width: 600px;
            background: #122139;
            border-radius: 300px 300px 0px 0px;
            position: relative;
        }
        .glass:before {
            content: "";
            height: 40px;
            width: 40px;
            transform-origin: center;
            border: 25px solid #122139;
            border-radius: 100%;
            position: absolute;
            left: 256px;
            top: -74px;
        }
        .glass:after {
            content: "";
            position: absolute;
            height: 15px;
            width: 600px;
            background: #a52a2a;
            top: 100%;
            left: 0%;
        }
        .shine {
            width: 26px;
            height: 330px;
            background: white;
            opacity: 0.2;
            position: absolute;
            left: 85%;
            top: 200px;
            border-radius: 100px;
            z-index: 10;
        }
        .shine:before {
            content: "";
            width: 26px;
            height: 40px;
            position: absolute;
            background: white;
            top: 365px;
            border-radius: 100px;
        }
        .petals>div {
            position: absolute;
            width: 85px;
            height: 120px;
            top: 200px;
            transition: all 0.5s ease-out;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(245, 245, 245, 0.10);
            border: 2px solid #bbb;
            animation: petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
            animation-fill-mode: forwards;
        }
        .petals>div:nth-child(1) { /* Morado */
            left: 268px;
            top: 200px;
            --final-color: #800080;
        }
        .petals>div:nth-child(2) { /* Rosa */
            z-index: 5;
            top: 218px;
            height: 130px;
            left: 230px;
            border-radius: 0px 50px 0px 50px;
            transform-origin: bottom right;
            animation: bloom2 3s ease-in-out, petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
            animation-fill-mode: forwards;
            --final-color: #ff69b4;
        }
        .petals>div:nth-child(3) { /* Azul */
            z-index: 4;
            top: 218px;
            height: 130px;
            left: 300px;
            border-radius: 50px 0px 50px 0px;
            transform-origin: bottom left;
            animation: bloom3 3s ease-in-out, petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
            animation-fill-mode: forwards;
            --final-color: #1e90ff;
        }
        .petals>div:nth-child(4) { /* Rojo */
            z-index: 3;
            top: 213px;
            height: 135px;
            left: 230px;
            border-radius: 0px 50px 0px 50px;
            transform-origin: bottom right;
            animation: bloom4 3s ease-in-out, petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
            animation-fill-mode: forwards;
            --final-color: #ff0000;
        }
        .petals>div:nth-child(5) { /* Amarillo */
            z-index: 2;
            top: 213px;
            height: 135px;
            left: 300px;
            border-radius: 50px 0px 50px 0px;
            transform-origin: bottom left;
            animation: bloom5 3s ease-in-out, petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
            animation-fill-mode: forwards;
            --final-color: #ffe600;
        }
        .petals>div:nth-child(6) { /* Naranja */
            z-index: 1;
            top: 200px;
            height: 130px;
            left: 230px;
            border-radius: 0px 50px 0px 50px;
            transform-origin: bottom right;
            animation: bloom6 3s ease-in-out, petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
            animation-fill-mode: forwards;
            --final-color: #ff9900;
        }
        .petals>div:nth-child(7) { /* Café */
            z-index: 0;
            top: 200px;
            height: 130px;
            left: 300px;
            border-radius: 50px 0px 50px 0px;
            transform-origin: bottom left;
            animation: bloom7 3s ease-in-out, petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
            animation-fill-mode: forwards;
            --final-color: #8b4513;
        }
        .deadPetals>div {
            position: absolute;
            width: 20px;
            height: 15px;
            top: 200px;
            border-radius: 0px 30px 0px 30px;
            box-shadow: 0px 0px 5px rgba(245, 245, 245, .10);
            transition: all 0.5s ease-out;
            animation: petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
        }
        .deadPetals>div:nth-child(1) {
            left: 119229959987px;
            transform: rotate(-30deg);
            animation: falling 20s 4s ease-in-out infinite, petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
            --final-color: #800080;
        }
        .deadPetals>div:nth-child(2) {
            left: 26331084746px;
            transform: rotate(-30deg);
            animation: falling 20s 8s ease-in-out infinite, petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
            --final-color: #ff69b4;
        }
        .deadPetals>div:nth-child(3) {
            left: 129759500363px;
            transform: rotate(-30deg);
            animation: falling 20s 12s ease-in-out infinite, petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
            --final-color: #1e90ff;
        }
        .deadPetals>div:nth-child(4) {
            left: 99323149959px;
            transform: rotate(-30deg);
            animation: falling 20s 16s ease-in-out infinite, petalColor 14s ease-in-out infinite, glowing 14s ease-in-out infinite;
            --final-color: #8b4513;
        }
        .leaves>div:nth-last-child(1) {
            position: absolute;
            width: 55px;
            height: 30px;
            background: #338f37;
            top: 334px;
            left: 278px;
            border-radius: 100px;
        }
        .leaves>div:nth-child(1) {
            position: absolute;
            width: 15px;
            height: 390px;
            background: #054c05;
            top: 308px;
            left: 300px;
            border-radius: 0 0 100px 100px;
        }
        .leaves>div:nth-child(2) {
            position: absolute;
            width: 60px;
            height: 100px;
            border-radius: 10px 80px 40px 80px;
            background: #054c05;
            transform-origin: bottom;
            transform: rotate(-30deg);
            top: 412px;
            left: 254px;
            box-shadow: inset 10px 10px #066406;
        }
        .leaves>div:nth-child(3) {
            position: absolute;
            width: 60px;
            height: 100px;
            border-radius: 80px 1px 80px 40px;
            background: #054c05;
            transform-origin: bottom;
            transform: rotate(30deg);
            top: 360px;
            left: 300px;
            box-shadow: inset -10px 10px #066406;
        }
        .thorns>div {
            position: absolute;
            width: 0;
            height: 0;
            top: 200px;
        }
        .thorns>div:nth-child(odd) {
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #054c05;
            left: 315px;
        }
        .thorns>div:nth-child(even) {
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 15px solid #054c05;
            left: 285px;
        }
        .thorns>div:nth-child(1) {
            top: 465px;
        }
        .thorns>div:nth-child(2) {
            top: 390px;
        }
        .thorns>div:nth-child(4) {
            top: 525px;
        }
        @keyframes bloom2 {
            50% {
                transform: rotate(-90deg);
                top: 400px;
                left: 150px;
            }
            100% {
                transform: rotate(-60deg);
                top: 615px;
                left: 100px;
                background: #222;
                box-shadow: 0px 0px 0px rgba(245, 245, 245, 0);
            }
        }
        @keyframes bloom3 {
            100% {
                transform: rotate(50deg);
            }
        }
        @keyframes bloom4 {
            100% {
                transform: rotate(-25deg);
            }
        }
        @keyframes bloom5 {
            100% {
                transform: rotate(25deg);
            }
        }
        @keyframes bloom6 {
            100% {
                transform: rotate(-10deg);
            }
        }
        @keyframes bloom7 {
            100% {
                transform: rotate(10deg);
            }
        }
        /* SUAVE ENTRE COLOR Y NEGRO AL INICIO Y FINAL */
        @keyframes petalColor {
            0%   { background: #000; }
            20%  { background: #000; }
            30%  { background: #fff; }
            40%  { background: #fff; }
            50%  { background: #000; }
            60%  { background: #000; }
            61%  { background: #222; }
            63%  { background: var(--final-color, #39ff14); }
            94%  { background: var(--final-color, #39ff14); }
            97%  { background: #222; }
            100% { background: #000; }
        }
        @keyframes glowing {
            0%, 20% {
                box-shadow: 0px 0px 10px 0px rgba(245,245,245,0.10);
            }
            30%, 40% {
                box-shadow: 0px 0px 30px 10px rgba(245,245,245,0.18);
            }
            50%, 60% {
                box-shadow: 0px 0px 10px 0px rgba(245,245,245,0.10);
            }
            61%, 100% {
                box-shadow: 0px 0px 6px 0px rgba(245,245,245,0.08);
            }
        }
        @keyframes falling {
            20% {
                top: 335px;
                background: #222;
                box-shadow: 0px 0px 0px rgba(245, 245, 245, 0);
            }
            100% {
                top: 335px;
                opacity: 0;
            }
        }
        .texto-derecha {
            color: #fff;
            font-family: 'Comic Neue', sans-serif;
            font-size: 1.5rem;
            margin-left: 40px;
            max-width: 400px;
            text-align: center; /* centrado en sí mismo */
        }
        @media screen and (max-width: 1200px) {
            body {
                flex-direction: column;
            }
            .texto-derecha {
                margin-left: 0;
                margin-top: 40px;
                text-align: center;
            }
        }
        @media screen and (max-width: 700px) {
            .glass {
                width: 90vw;
                height: 120vw;
                max-width: 98vw;
                max-height: 98vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass">
            <div class="shine"></div>
        </div>
        <div class="thorns">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="leaves">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="petals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="deadPetals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="texto-derecha">
        <h5>
            Polos completamente opuestos <br>
            pero <br>
            Se unen y forman mil colores, mil experiencias y sentimientos <br>
            Tu brillas de una manera maravillosa..... <br>
            ¿Te gustaria quedarte conmigo y formar muchos mas colores de los q somos por separado? <br>
        </h5>
    </div>
</body>
</html>
